<!DOCTYPE html>
<<<<<<< HEAD
<html>
<head>
  <title>Name Validation</title>
</head>
<body>
  <input type="text" id="nameInput" placeholder="Enter your name">
  <button onclick="validateName()">Validate Name</button>
  <p id="validationResult"></p>

  <script>
    function validateName() {
      const nameInput = document.getElementById("nameInput").value;
      const regex = /^\w+( \w+){0,3}$/;

      if (regex.test(nameInput)) {
        document.getElementById("validationResult").textContent = "Valid name";
      } else {
        document.getElementById("validationResult").textContent = "Invalid name";
      }
    }



    

  </script>
</body>
</html>
=======
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.rainbow {
	position: relative;
	z-index: 0;
	width: 400px;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
	padding: 2rem;
	
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399983, #399953);
		animation: rotate 3s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		border-radius: 5px;
    background-color: wheat;
	}
}
    </style>
  </head>
  <body>
    <div class="rainbow"></div>
  </body>
</html>
>>>>>>> test
